<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width="width, initial-scale=1.0">
    <title>Apeparia - aplicativos sob medidas</title>
    <link href="https://fonts.googleapis.com/css?family=monstserrat:300,400,700|open+sans:300,400,700" rel="styles">

    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apeperia - aplicatios sob medidas</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Open=Sans :300,400,700" rel="style">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/tema-padrao.css">
    <link rel="stylesheet" href="css/Destaque.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/diferenciais.css">
    <link rel="stylesheet" href="css/secaoSobre.css">
    <link rel="stylesheet" href="css/secaoPlanos.css">
    <link rel="stylesheet" href="css/secaoBlog.css">
    <link rel="stylesheet" href="css/listaDeArtigo.css">
    <link rel="stylesheet" href="css/secaoDestaque.css">
    <link rel="stylesheet" href="css/secaocontato.css">
    <link rel="stylesheet" href="css/contatocampo.css">
    <link rel="stylesheet" href="css/secaoInstitucional.css">
    <link rel="stylesheet" href="css/rodape.css">
    <link rel="stylesheet" href="css/dialogNewsletter.css">
    
    <meta name="viaport" content="width=device-width, initial-scale=1.0, maxium-scale=1.0, user-scaleble-no"/>
</head>
<body>
    <a href="#conteudoprincipal" class="pularNavegacao">Pular para conteudo principal</a>
    <header class="cabecalho container">
        <a href="https://www.google.com" class="cabecalho-logo" title="Home Apeperia">
            <svg width+="205" height="59" viewBox="0 0 205 59" version="1.1" xmlns="htpp://www.w3.org/2000/svg" xmlns:xlink="htpp://www.w3.org/1999/xlink">
                <title>Logotipo da Apaperia</title>
                <g id="canvas" transform="translate(-2230 1001)">
                    <g id="logo do Apeperia">
                        <g id="Oval 1">
                            <use xlink:href="#path0_fill" transformece="translate(2230-988.755)" fill="#B72E2E"/>
                        </g>
                    </g>
                </g>
            </svg>
                
        </a>
    </header>
</body>
</html>